<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ae3-pk-Tqk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CBh-gn-vXd">
            <objects>
                <viewController id="ae3-pk-Tqk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO9-zY-knV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hryvniasign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-sY-bNE">
                                <rect key="frame" x="140" y="401.5" width="134" height="103"/>
                                <color key="tintColor" red="0.74700126262626265" green="0.0069932432108518912" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Gc-yu-9Nt"/>
                                    <constraint firstAttribute="width" constant="134" id="Hsg-oy-8h0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фінансовий Помічник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-fE-kqS">
                                <rect key="frame" x="76.5" y="348.5" width="261.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrr-Lr-dol"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="RaE-sY-bNE" firstAttribute="centerX" secondItem="mrr-Lr-dol" secondAttribute="centerX" id="L8q-rO-1DU"/>
                            <constraint firstItem="RaE-sY-bNE" firstAttribute="centerY" secondItem="mrr-Lr-dol" secondAttribute="centerY" id="QKZ-JK-yVP"/>
                            <constraint firstItem="RaE-sY-bNE" firstAttribute="top" secondItem="7Aw-fE-kqS" secondAttribute="bottom" constant="20" id="Y7w-yI-a7I"/>
                            <constraint firstItem="7Aw-fE-kqS" firstAttribute="centerX" secondItem="mrr-Lr-dol" secondAttribute="centerX" id="dW9-tu-1oL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-So-PyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="hryvniasign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
